{
  "devDependencies": {
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-polyfill": "^6.3.14",

    "webpack": "^2.0.1-beta",
    "webpack-dev-server": "^1.14.0",
    "copy-webpack-plugin": "^0.3.3"
  },
  "scripts": {
    "build": "webpack --optimize-minimize",
    "watch": "webpack --optimize-minimize --watch",
    "start": "webpack-dev-server --hot --inline"
  },
  "author": "Axel Rauschmayer",
  "license": "MIT"
}
